BASEURL=aaa.bbb.com.br

DATABASE_URL='mysql://aaaaaa:bbbbbb@ccccccc'
VULTR_API_KEY=xxxxxxx
VULTR_SERVER_LABEL_PREFIX=CLOUDFRONT

INSTANCES_MIN=1
INSTANCES_MAX=5

# INSTANCE_PLAN=vc2-1c-1gb-sc1
# INSTANCE_PLAN=vc2-1c-2gb-sc1
INSTANCE_PLAN=vc2-2c-2gb-sc1
# INSTANCE_PLAN=vc2-2c-4gb-sc1
# INSTANCE_PLAN=vc2-4c-8gb-sc1
# INSTANCE_PLAN=vc2-6c-16gb-sc1
# INSTANCE_PLAN=vc2-8c-32gb-sc1
# INSTANCE_PLAN=vc2-16c-64gb-sc1
# INSTANCE_PLAN=vc2-24c-96gb-sc1

LOG_MODE=none